pages.json (before)
{
    "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        {
            "path": "pages/index/index"
        }, {
            "path": "pages/login/login",
            "style": {
                "topWindow": false,
                "leftWindow": false,
                "navigationBarTitleText": "登录"
            }
        }, {
            "path": "pages/error/404",
            "style": {
                "navigationBarTitleText": "Not Found"
            }
        }, {
            "path": "pages/changepwd/changepwd",
            "style": {
                "navigationBarTitleText": "修改密码"
            }

        }
    ],
    "subPackages": [{
        "root": "pages/system",
        "pages": [{
            "path": "menu/list",
            "style": {
                "navigationBarTitleText": "菜单管理"
            }
        }, {
            "path": "menu/add",
            "style": {
                "navigationBarTitleText": "新增菜单",
                "navigationStyle": "default"
            }
        }, {
            "path": "menu/edit",
            "style": {
                "navigationBarTitleText": "修改菜单",
                "navigationStyle": "default"
            }
        }, {
            "path": "permission/list",
            "style": {
                "navigationBarTitleText": "权限管理"
            }
        }, {
            "path": "permission/add",
            "style": {
                "navigationBarTitleText": "新增权限",
                "navigationStyle": "default"
            }
        }, {
            "path": "permission/edit",
            "style": {
                "navigationBarTitleText": "修改权限",
                "navigationStyle": "default"
            }
        }, {
            "path": "role/add",
            "style": {
                "navigationBarTitleText": "新增角色",
                "navigationStyle": "default"
            }
        }, {
            "path": "role/edit",
            "style": {
                "navigationBarTitleText": "修改角色",
                "navigationStyle": "default"
            }
        }, {
            "path": "role/list",
            "style": {
                "navigationBarTitleText": "角色管理"
            }
        }, {
            "path": "user/add",
            "style": {
                "navigationBarTitleText": "新增用户",
                "navigationStyle": "default"
            }
        }, {
            "path": "user/edit",
            "style": {
                "navigationBarTitleText": "修改用户",
                "navigationStyle": "default"
            }
        }, {
            "path": "user/list",
            "style": {
                "navigationBarTitleText": "用户管理"
            }
        }, {
            "path": "app/add",
            "style": {
                "navigationBarTitleText": "新增应用",
                "navigationStyle": "default"
            }
        }, {
            "path": "app/edit",
            "style": {
                "navigationBarTitleText": "修改应用",
                "navigationStyle": "default"
            }
        }, {
            "path": "app/list",
            "style": {
                "navigationBarTitleText": "应用管理"
            }
        }, {
            "path": "tag/add",
            "style": {
                "navigationBarTitleText": "新增标签"
            }
        }, {
            "path": "tag/edit",
            "style": {
                "navigationBarTitleText": "修改标签"
            }
        }, {
            "path": "tag/list",
            "style": {
                "navigationBarTitleText": "标签管理"
            }
        }, {
            "path": "safety/list",
            "style": {
                "navigationBarTitleText": "用户日志"
            }
        }]
    }, {
        "root": "pages/demo",
        "pages": [{
            "path": "init/init",
            "style": {
                "topWindow": false,
                "leftWindow": false,
                "navigationBarTitleText": "创建超级管理员"
            }
        }, {
            "path": "icons/icons",
            "style": {
                "navigationBarTitleText": "图标"
            }
        }, {
            "path": "table/table",
            "style": {
                "navigationBarTitleText": "表格"
            }
        }]
    }, {
        "root": "pages/uni-stat",
        "pages": [{
            "path": "index/index",
            "style": {
                "navigationBarTitleText": "统计首页",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "page-res/page-res",
            "style": {
                "navigationBarTitleText": "受访页",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "page-ent/page-ent",
            "style": {
                "navigationBarTitleText": "入口页",
                "enablePullDownRefresh": false
            }
        }, {
            "path": "scene/scene",
            "style": {
                "navigationBarTitleText": "场景值（小程序）",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "channel/channel",
            "style": {
                "navigationBarTitleText": "渠道（app）",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "error/js/js",
            "style": {
                "navigationBarTitleText": "js报错统计",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "error/js/detail",
            "style": {
                "navigationBarTitleText": "错误信息",
                "navigationStyle": "default",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "error/app/app",
            "style": {
                "navigationBarTitleText": "app原生报错统计",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "event/event",
            "style": {
                "navigationBarTitleText": "事件和转化",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/overview/overview",
            "style": {
                "navigationBarTitleText": "今日概况",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/activity/activity",
            "style": {
                "navigationBarTitleText": "活跃度",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/trend/trend",
            "style": {
                "navigationBarTitleText": "趋势分析",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/retention/retention",
            "style": {
                "navigationBarTitleText": "留存",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/comparison/comparison",
            "style": {
                "navigationBarTitleText": "平台对比",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/stickiness/stickiness",
            "style": {
                "navigationBarTitleText": "粘性",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/overview/overview",
            "style": {
                "navigationBarTitleText": "今日概况",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/activity/activity",
            "style": {
                "navigationBarTitleText": "活跃度",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/trend/trend",
            "style": {
                "navigationBarTitleText": "趋势分析",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/retention/retention",
            "style": {
                "navigationBarTitleText": "留存",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/comparison/comparison",
            "style": {
                "navigationBarTitleText": "平台对比",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/stickiness/stickiness",
            "style": {
                "navigationBarTitleText": "粘性",
                "enablePullDownRefresh": false
            }

        }]
    }],
    "globalStyle": {
        "navigationStyle": "custom",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "管理系统",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8"
    },
    "topWindow": {
        "path": "windows/topWindow",
        "style": {
            "height": "60px"
        },
        "matchMedia": {
            "minWidth": 0
        }
    },
    "leftWindow": {
        "path": "windows/leftWindow",
        "style": {
            "width": "240px"
        }
    }
}

pages.json (after)
{
    "pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        {
            "path": "pages/index/index"
        }, {
            "path": "pages/login/login",
            "style": {
                "topWindow": false,
                "leftWindow": false,
                "navigationBarTitleText": "登录"
            }
        }, {
            "path": "pages/error/404",
            "style": {
                "navigationBarTitleText": "Not Found"
            }
        }, {
            "path": "pages/changepwd/changepwd",
            "style": {
                "navigationBarTitleText": "修改密码"
            }

        }
    ],
    "subPackages": [{
        "root": "pages/system",
        "pages": [{
            "path": "menu/list",
            "style": {
                "navigationBarTitleText": "菜单管理"
            }
        }, {
            "path": "menu/add",
            "style": {
                "navigationBarTitleText": "新增菜单",
                "navigationStyle": "default"
            }
        }, {
            "path": "menu/edit",
            "style": {
                "navigationBarTitleText": "修改菜单",
                "navigationStyle": "default"
            }
        }, {
            "path": "permission/list",
            "style": {
                "navigationBarTitleText": "权限管理"
            }
        }, {
            "path": "permission/add",
            "style": {
                "navigationBarTitleText": "新增权限",
                "navigationStyle": "default"
            }
        }, {
            "path": "permission/edit",
            "style": {
                "navigationBarTitleText": "修改权限",
                "navigationStyle": "default"
            }
        }, {
            "path": "role/add",
            "style": {
                "navigationBarTitleText": "新增角色",
                "navigationStyle": "default"
            }
        }, {
            "path": "role/edit",
            "style": {
                "navigationBarTitleText": "修改角色",
                "navigationStyle": "default"
            }
        }, {
            "path": "role/list",
            "style": {
                "navigationBarTitleText": "角色管理"
            }
        }, {
            "path": "user/add",
            "style": {
                "navigationBarTitleText": "新增用户",
                "navigationStyle": "default"
            }
        }, {
            "path": "user/edit",
            "style": {
                "navigationBarTitleText": "修改用户",
                "navigationStyle": "default"
            }
        }, {
            "path": "user/list",
            "style": {
                "navigationBarTitleText": "用户管理"
            }
        }, {
            "path": "app/add",
            "style": {
                "navigationBarTitleText": "新增应用",
                "navigationStyle": "default"
            }
        }, {
            "path": "app/edit",
            "style": {
                "navigationBarTitleText": "修改应用",
                "navigationStyle": "default"
            }
        }, {
            "path": "app/list",
            "style": {
                "navigationBarTitleText": "应用管理"
            }
        }, {
            "path": "tag/add",
            "style": {
                "navigationBarTitleText": "新增标签"
            }
        }, {
            "path": "tag/edit",
            "style": {
                "navigationBarTitleText": "修改标签"
            }
        }, {
            "path": "tag/list",
            "style": {
                "navigationBarTitleText": "标签管理"
            }
        }, {
            "path": "safety/list",
            "style": {
                "navigationBarTitleText": "用户日志"
            }
        }]
    }, {
        "root": "pages/demo",
        "pages": [{
            "path": "init/init",
            "style": {
                "topWindow": false,
                "leftWindow": false,
                "navigationBarTitleText": "创建超级管理员"
            }
        }, {
            "path": "icons/icons",
            "style": {
                "navigationBarTitleText": "图标"
            }
        }, {
            "path": "table/table",
            "style": {
                "navigationBarTitleText": "表格"
            }
        }]
    }, {
        "root": "pages/uni-stat",
        "pages": [{
            "path": "page-res/page-res",
            "style": {
                "navigationBarTitleText": "受访页",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "page-ent/page-ent",
            "style": {
                "navigationBarTitleText": "入口页",
                "enablePullDownRefresh": false
            }
        }, {
            "path": "scene/scene",
            "style": {
                "navigationBarTitleText": "场景值（小程序）",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "channel/channel",
            "style": {
                "navigationBarTitleText": "渠道（app）",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "error/js/js",
            "style": {
                "navigationBarTitleText": "js报错统计",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "error/js/detail",
            "style": {
                "navigationBarTitleText": "错误信息",
                "navigationStyle": "default",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "error/app/app",
            "style": {
                "navigationBarTitleText": "app原生报错统计",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "event/event",
            "style": {
                "navigationBarTitleText": "事件和转化",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/overview/overview",
            "style": {
                "navigationBarTitleText": "今日概况",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/activity/activity",
            "style": {
                "navigationBarTitleText": "活跃度",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/trend/trend",
            "style": {
                "navigationBarTitleText": "趋势分析",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/retention/retention",
            "style": {
                "navigationBarTitleText": "留存",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/comparison/comparison",
            "style": {
                "navigationBarTitleText": "平台对比",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "device/stickiness/stickiness",
            "style": {
                "navigationBarTitleText": "粘性",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/overview/overview",
            "style": {
                "navigationBarTitleText": "今日概况",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/activity/activity",
            "style": {
                "navigationBarTitleText": "活跃度",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/trend/trend",
            "style": {
                "navigationBarTitleText": "趋势分析",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/retention/retention",
            "style": {
                "navigationBarTitleText": "留存",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/comparison/comparison",
            "style": {
                "navigationBarTitleText": "平台对比",
                "enablePullDownRefresh": false
            }

        }, {
            "path": "user/stickiness/stickiness",
            "style": {
                "navigationBarTitleText": "粘性",
                "enablePullDownRefresh": false
            }

        }]
    }],
    "globalStyle": {
        "navigationStyle": "custom",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "管理系统",
        "navigationBarBackgroundColor": "#F8F8F8",
        "backgroundColor": "#F8F8F8"
    },
    "topWindow": {
        "path": "windows/topWindow",
        "style": {
            "height": "60px"
        },
        "matchMedia": {
            "minWidth": 0
        }
    },
    "leftWindow": {
        "path": "windows/leftWindow",
        "style": {
            "width": "240px"
        }
    }
}

pages.json (diff)
@@ -153,13 +153,6 @@
     }, {
         "root": "pages/uni-stat",
         "pages": [{
-            "path": "index/index",
-            "style": {
-                "navigationBarTitleText": "统计首页",
-                "enablePullDownRefresh": false
-            }
-
-        }, {
             "path": "page-res/page-res",
             "style": {
                 "navigationBarTitleText": "受访页",
