uniCloud-aliyun/database/db_init.json (before)
// 在本文件中可配置云数据库初始化，数据格式见：https://uniapp.dcloud.io/uniCloud/hellodb?id=db-init

// 编写完毕后对本文件点右键，可按配置规则创建表和添加数据

{
	"uni-id-users": {
		"data": []
	},
	"opendb-verify-codes": {
		"data": []
	},
	"opendb-app-list": {
		"data": []
	},
	"uni-id-roles": {
		"data": []
	},
	"uni-id-permissions": {
		"data": []
	},
	"uni-id-log": {
		"data": []
	},
	"opendb-admin-menus": {
		"data": [{
			"menu_id": "index",
			"name": "首页",
			"icon": "admin-icons-dashboard",
			"url": "/",
			"sort": 100,
			"parent_id": "",
			"permission": [],
			"enable": true,
			"create_date": 1602662469396
		}, {
			"menu_id": "system_management",
			"name": "系统管理",
			"icon": "admin-icons-fl-xitong",
			"url": "",
			"sort": 1000,
			"parent_id": "",
			"permission": [],
			"enable": true,
			"create_date": 1602662469396
		}, {
			"menu_id": "system_user",
			"name": "用户管理",
			"icon": "admin-icons-manager-user",
			"url": "/pages/system/user/list",
			"sort": 1010,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469398
		}, {
			"menu_id": "system_role",
			"name": "角色管理",
			"icon": "admin-icons-manager-role",
			"url": "/pages/system/role/list",
			"sort": 1020,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469397
		}, {
			"menu_id": "system_permission",
			"name": "权限管理",
			"icon": "admin-icons-manager-permission",
			"url": "/pages/system/permission/list",
			"sort": 1030,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469396
		}, {
			"menu_id": "system_menu",
			"name": "菜单管理",
			"icon": "admin-icons-manager-menu",
			"url": "/pages/system/menu/list",
			"sort": 1040,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469396
		}, {
			"menu_id": "system_app",
			"name": "应用管理",
			"icon": "admin-icons-manager-app",
			"url": "/pages/system/app/list",
			"sort": 1035,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469399
		}, {
			"menu_id": "system_tag",
			"name": "标签管理",
			"icon": "admin-icons-manager-tag",
			"url": "/pages/system/tag/list",
			"sort": 1037,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662479389
		}, {
			"permission": [],
			"enable": true,
			"menu_id": "safety_statistics",
			"name": "安全审计",
			"icon": "admin-icons-safety",
			"url": "",
			"sort": 3100,
			"parent_id": "",
			"create_date": 1638356430871
		}, {
			"permission": [],
			"enable": true,
			"menu_id": "safety_statistics_user_log",
			"name": "用户日志",
			"icon": "",
			"url": "/pages/system/safety/list",
			"sort": 3101,
			"parent_id": "safety_statistics",
			"create_date": 1638356430871
		}, {
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat",
			"name": "uni 统计",
			"icon": "admin-icons-tongji",
			"url": "",
			"sort": 2100,
			"parent_id": "",
			"create_date": 1638356430871
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-index",
			"name": "统计首页",
			"icon": "admin-icons-tongjishouye",
			"url": "/pages/uni-stat/index/index",
			"sort": 2110,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device",
			"name": "设备统计",
			"icon": "admin-icons-shebeitongji",
			"url": "",
			"sort": 2120,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-overview",
			"name": "概况",
			"icon": "",
			"url": "/pages/uni-stat/device/overview/overview",
			"sort": 2121,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-activity",
			"name": "活跃度",
			"icon": "",
			"url": "/pages/uni-stat/device/activity/activity",
			"sort": 2122,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-trend",
			"name": "趋势分析",
			"icon": "",
			"url": "/pages/uni-stat/device/trend/trend",
			"sort": 2123,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-retention",
			"name": "留存",
			"icon": "",
			"url": "/pages/uni-stat/device/retention/retention",
			"sort": 2124,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-comparison",
			"name": "平台对比",
			"icon": "",
			"url": "/pages/uni-stat/device/comparison/comparison",
			"sort": 2125,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-stickiness",
			"name": "粘性",
			"icon": "",
			"url": "/pages/uni-stat/device/stickiness/stickiness",
			"sort": 2126,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user",
			"name": "用户统计",
			"icon": "admin-icons-yonghutongji",
			"url": "",
			"sort": 2122,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-overview",
			"name": "概况",
			"icon": "",
			"url": "/pages/uni-stat/user/overview/overview",
			"sort": 2121,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-activity",
			"name": "活跃度",
			"icon": "",
			"url": "/pages/uni-stat/user/activity/activity",
			"sort": 2122,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"icon": "",
			"menu_id": "uni-stat-user-trend",
			"name": "趋势分析",
			"url": "/pages/uni-stat/user/trend/trend",
			"sort": 2123,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-retention",
			"name": "留存",
			"icon": "",
			"url": "/pages/uni-stat/user/retention/retention",
			"sort": 2124,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-comparison",
			"name": "平台对比",
			"icon": "",
			"url": "/pages/uni-stat/user/comparison/comparison",
			"sort": 2125,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-stickiness",
			"name": "粘性",
			"icon": "",
			"url": "/pages/uni-stat/user/stickiness/stickiness",
			"sort": 2126,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-page-analysis",
			"name": "页面统计",
			"icon": "admin-icons-page-ent",
			"url": "",
			"sort": 2123,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-page-analysis",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-page-res",
			"name": "受访页",
			"icon": "",
			"url": "/pages/uni-stat/page-res/page-res",
			"sort": 2131,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-page-analysis",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-page-ent",
			"name": "入口页",
			"icon": "",
			"url": "/pages/uni-stat/page-ent/page-ent",
			"sort": 2132,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-senceChannel",
			"name": "渠道/场景值分析",
			"icon": "admin-icons-qudaofenxi",
			"url": "",
			"sort": 2150,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-senceChannel",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-senceChannel-scene",
			"name": "场景值（小程序）",
			"icon": "",
			"url": "/pages/uni-stat/scene/scene",
			"sort": 2151,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-senceChannel",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-senceChannel-channel",
			"name": "渠道（app）",
			"icon": "",
			"url": "/pages/uni-stat/channel/channel",
			"sort": 2152,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-event-event",
			"name": "自定义事件",
			"icon": "admin-icons-shijianfenxi",
			"url": "/pages/uni-stat/event/event",
			"sort": 2160,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-error",
			"name": "错误统计",
			"icon": "admin-icons-cuowutongji",
			"url": "",
			"sort": 2170,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-error",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-error-js",
			"name": "js报错",
			"icon": "",
			"url": "/pages/uni-stat/error/js/js",
			"sort": 2171,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-error",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-error-app",
			"name": "app崩溃",
			"icon": "",
			"url": "/pages/uni-stat/error/app/app",
			"sort": 2172,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-link-help",
			"name": "帮助",
			"icon": "admin-icons-help",
			"url": "",
			"sort": 2190,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-link-help",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-link-help-article1",
			"name": "小程序域名配置说明",
			"icon": "",
			"url": "https://uniapp.dcloud.net.cn/uni-stat.html",
			"sort": 2194,
			"create_date": 1638356902516
		}]
	},
	"uni-stat-active-devices": {},
	"uni-stat-active-users": {},
	"uni-stat-app-channels": {},
	"uni-stat-app-crash-logs": {},
	"uni-stat-app-platforms": {},
	"uni-stat-app-versions": {},
	"uni-stat-error-logs": {},
	"uni-stat-error-result": {},
	"uni-stat-event-logs": {},
	"uni-stat-event-result": {},
	"uni-stat-events": {},
	"uni-stat-loyalty-result": {},
	"uni-stat-mp-scenes": {},
	"uni-stat-page-logs": {},
	"uni-stat-page-result": {},
	"uni-stat-pages": {},
	"uni-stat-result": {},
	"uni-stat-run-errors": {},
	"uni-stat-session-logs": {},
	"uni-stat-share-logs": {},
	"uni-stat-user-session-logs": {}
}

uniCloud-aliyun/database/db_init.json (after)
// 在本文件中可配置云数据库初始化，数据格式见：https://uniapp.dcloud.io/uniCloud/hellodb?id=db-init

// 编写完毕后对本文件点右键，可按配置规则创建表和添加数据

{
	"uni-id-users": {
		"data": []
	},
	"opendb-verify-codes": {
		"data": []
	},
	"opendb-app-list": {
		"data": []
	},
	"uni-id-roles": {
		"data": []
	},
	"uni-id-permissions": {
		"data": []
	},
	"uni-id-log": {
		"data": []
	},
	"opendb-admin-menus": {
		"data": [{
			"menu_id": "index",
			"name": "首页",
			"icon": "uni-icons-home",
			"url": "/",
			"sort": 100,
			"parent_id": "",
			"permission": [],
			"enable": true,
			"create_date": 1602662469396
		}, {
			"menu_id": "system_management",
			"name": "系统管理",
			"icon": "admin-icons-fl-xitong",
			"url": "",
			"sort": 1000,
			"parent_id": "",
			"permission": [],
			"enable": true,
			"create_date": 1602662469396
		}, {
			"menu_id": "system_user",
			"name": "用户管理",
			"icon": "admin-icons-manager-user",
			"url": "/pages/system/user/list",
			"sort": 1010,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469398
		}, {
			"menu_id": "system_role",
			"name": "角色管理",
			"icon": "admin-icons-manager-role",
			"url": "/pages/system/role/list",
			"sort": 1020,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469397
		}, {
			"menu_id": "system_permission",
			"name": "权限管理",
			"icon": "admin-icons-manager-permission",
			"url": "/pages/system/permission/list",
			"sort": 1030,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469396
		}, {
			"menu_id": "system_menu",
			"name": "菜单管理",
			"icon": "admin-icons-manager-menu",
			"url": "/pages/system/menu/list",
			"sort": 1040,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469396
		}, {
			"menu_id": "system_app",
			"name": "应用管理",
			"icon": "admin-icons-manager-app",
			"url": "/pages/system/app/list",
			"sort": 1035,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662469399
		}, {
			"menu_id": "system_tag",
			"name": "标签管理",
			"icon": "admin-icons-manager-tag",
			"url": "/pages/system/tag/list",
			"sort": 1037,
			"parent_id": "system_management",
			"permission": [],
			"enable": true,
			"create_date": 1602662479389
		}, {
			"permission": [],
			"enable": true,
			"menu_id": "safety_statistics",
			"name": "安全审计",
			"icon": "admin-icons-safety",
			"url": "",
			"sort": 3100,
			"parent_id": "",
			"create_date": 1638356430871
		}, {
			"permission": [],
			"enable": true,
			"menu_id": "safety_statistics_user_log",
			"name": "用户日志",
			"icon": "",
			"url": "/pages/system/safety/list",
			"sort": 3101,
			"parent_id": "safety_statistics",
			"create_date": 1638356430871
		}, {
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat",
			"name": "uni 统计",
			"icon": "admin-icons-tongji",
			"url": "",
			"sort": 2100,
			"parent_id": "",
			"create_date": 1638356430871
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device",
			"name": "设备统计",
			"icon": "admin-icons-shebeitongji",
			"url": "",
			"sort": 2120,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-overview",
			"name": "概况",
			"icon": "",
			"url": "/pages/uni-stat/device/overview/overview",
			"sort": 2121,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-activity",
			"name": "活跃度",
			"icon": "",
			"url": "/pages/uni-stat/device/activity/activity",
			"sort": 2122,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-trend",
			"name": "趋势分析",
			"icon": "",
			"url": "/pages/uni-stat/device/trend/trend",
			"sort": 2123,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-retention",
			"name": "留存",
			"icon": "",
			"url": "/pages/uni-stat/device/retention/retention",
			"sort": 2124,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-comparison",
			"name": "平台对比",
			"icon": "",
			"url": "/pages/uni-stat/device/comparison/comparison",
			"sort": 2125,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-device",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-device-stickiness",
			"name": "粘性",
			"icon": "",
			"url": "/pages/uni-stat/device/stickiness/stickiness",
			"sort": 2126,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user",
			"name": "注册用户统计",
			"icon": "admin-icons-yonghutongji",
			"url": "",
			"sort": 2122,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-overview",
			"name": "概况",
			"icon": "",
			"url": "/pages/uni-stat/user/overview/overview",
			"sort": 2121,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-activity",
			"name": "活跃度",
			"icon": "",
			"url": "/pages/uni-stat/user/activity/activity",
			"sort": 2122,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"icon": "",
			"menu_id": "uni-stat-user-trend",
			"name": "趋势分析",
			"url": "/pages/uni-stat/user/trend/trend",
			"sort": 2123,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-retention",
			"name": "留存",
			"icon": "",
			"url": "/pages/uni-stat/user/retention/retention",
			"sort": 2124,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-comparison",
			"name": "平台对比",
			"icon": "",
			"url": "/pages/uni-stat/user/comparison/comparison",
			"sort": 2125,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-user",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-user-stickiness",
			"name": "粘性",
			"icon": "",
			"url": "/pages/uni-stat/user/stickiness/stickiness",
			"sort": 2126,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-page-analysis",
			"name": "页面统计",
			"icon": "admin-icons-page-ent",
			"url": "",
			"sort": 2123,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-page-analysis",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-page-res",
			"name": "受访页",
			"icon": "",
			"url": "/pages/uni-stat/page-res/page-res",
			"sort": 2131,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-page-analysis",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-page-ent",
			"name": "入口页",
			"icon": "",
			"url": "/pages/uni-stat/page-ent/page-ent",
			"sort": 2132,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-senceChannel",
			"name": "渠道/场景值分析",
			"icon": "admin-icons-qudaofenxi",
			"url": "",
			"sort": 2150,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-senceChannel",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-senceChannel-scene",
			"name": "场景值（小程序）",
			"icon": "",
			"url": "/pages/uni-stat/scene/scene",
			"sort": 2151,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-senceChannel",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-senceChannel-channel",
			"name": "渠道（app）",
			"icon": "",
			"url": "/pages/uni-stat/channel/channel",
			"sort": 2152,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-event-event",
			"name": "自定义事件",
			"icon": "admin-icons-shijianfenxi",
			"url": "/pages/uni-stat/event/event",
			"sort": 2160,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-error",
			"name": "错误统计",
			"icon": "admin-icons-cuowutongji",
			"url": "",
			"sort": 2170,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-error",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-error-js",
			"name": "js报错",
			"icon": "",
			"url": "/pages/uni-stat/error/js/js",
			"sort": 2171,
			"create_date": 1638356902516
		}, {
			"parent_id": "uni-stat-error",
			"permission": [],
			"enable": true,
			"menu_id": "uni-stat-error-app",
			"name": "app崩溃",
			"icon": "",
			"url": "/pages/uni-stat/error/app/app",
			"sort": 2172,
			"create_date": 1638356902516
		}]
	},
	"uni-stat-active-devices": {},
	"uni-stat-active-users": {},
	"uni-stat-app-channels": {},
	"uni-stat-app-crash-logs": {},
	"uni-stat-app-platforms": {},
	"uni-stat-app-versions": {},
	"uni-stat-error-logs": {},
	"uni-stat-error-result": {},
	"uni-stat-event-logs": {},
	"uni-stat-event-result": {},
	"uni-stat-events": {},
	"uni-stat-loyalty-result": {},
	"uni-stat-mp-scenes": {},
	"uni-stat-page-logs": {},
	"uni-stat-page-result": {},
	"uni-stat-pages": {},
	"uni-stat-result": {},
	"uni-stat-run-errors": {},
	"uni-stat-session-logs": {},
	"uni-stat-share-logs": {},
	"uni-stat-user-session-logs": {}
}

uniCloud-aliyun/database/db_init.json (diff)
@@ -25,7 +25,7 @@
 		"data": [{
 			"menu_id": "index",
 			"name": "首页",
-			"icon": "admin-icons-dashboard",
+			"icon": "uni-icons-home",
 			"url": "/",
 			"sort": 100,
 			"parent_id": "",
@@ -136,16 +136,6 @@
 			"parent_id": "uni-stat",
 			"permission": [],
 			"enable": true,
-			"menu_id": "uni-stat-index",
-			"name": "统计首页",
-			"icon": "admin-icons-tongjishouye",
-			"url": "/pages/uni-stat/index/index",
-			"sort": 2110,
-			"create_date": 1638356902516
-		}, {
-			"parent_id": "uni-stat",
-			"permission": [],
-			"enable": true,
 			"menu_id": "uni-stat-device",
 			"name": "设备统计",
 			"icon": "admin-icons-shebeitongji",
@@ -217,7 +207,7 @@
 			"permission": [],
 			"enable": true,
 			"menu_id": "uni-stat-user",
-			"name": "用户统计",
+			"name": "注册用户统计",
 			"icon": "admin-icons-yonghutongji",
 			"url": "",
 			"sort": 2122,
@@ -381,26 +371,6 @@
 			"icon": "",
 			"url": "/pages/uni-stat/error/app/app",
 			"sort": 2172,
-			"create_date": 1638356902516
-		}, {
-			"parent_id": "uni-stat",
-			"permission": [],
-			"enable": true,
-			"menu_id": "uni-stat-link-help",
-			"name": "帮助",
-			"icon": "admin-icons-help",
-			"url": "",
-			"sort": 2190,
-			"create_date": 1638356902516
-		}, {
-			"parent_id": "uni-stat-link-help",
-			"permission": [],
-			"enable": true,
-			"menu_id": "uni-stat-link-help-article1",
-			"name": "小程序域名配置说明",
-			"icon": "",
-			"url": "https://uniapp.dcloud.net.cn/uni-stat.html",
-			"sort": 2194,
 			"create_date": 1638356902516
 		}]
 	},
